<!--[* $Id *]-->
<!--[elfisk_setInitialFocus inputId="mediaDirName"]-->
<!--[include file="mediashare_admin_header.html" formEncType='']-->

<h2><!--[gt text="General setup"]--></h2>

<fieldset>
    <legend><!--[gt text="General setup"]--></legend>
    <!--[if $openBaseDir != '']-->
    <div class="pn-adminformrow">
        <label><!--[gt text="Open-base dir (PHP restriction)"]--></label>
        <input value="<!--[$openBaseDir|escape]-->" readonly="readonly" style="width:300px" class="mediashare-readonly"/>
    </div>
    <!--[/if]-->
    <div class="pn-adminformrow">
        <label><!--[gt text="Current module dir."]--></label>
        <input value="<!--[$currentDir|escape]-->" readonly="readonly" style="width:300px" class="mediashare-readonly"/>
    </div>
    <div class="pn-adminformrow">
        <label for="mediaDirName"><!--[gt text="Media upload dir."]--></label>
        <!--[elfisk_textInput id="mediaDirName" width="300px" maxLength="200"]-->
        <!--[if !$mediaDirIsWritable]-->
        <strong class="ms-adminhint ms-red"><!--[gt text="Cannot write to this directory."]--></strong>
        <!--[/if]-->
        <div class="ms-adminhint pn-informationmsg"><!--[gt text="This is where your media files are stored. Make sure it corresponds to a directory named 'mediashare' in Zikula's top directory, and make sure it is writable by the webserver."]--></div>
    </div>
    <div class="pn-adminformrow">
        <label for="tmpDirName"><!--[gt text="Temporary dir."]--></label>
        <!--[elfisk_textInput id="tmpDirName" width="300px" maxLength="200"]--><br/>
        <!--[if !$tmpDirIsWritable]-->
        <strong class="ms-adminhint ms-red"><!--[gt text="Cannot write to this directory."]--></strong>
        <!--[/if]-->
        <div class="ms-adminhint pn-informationmsg"><!--[gt text="This is a directory that Mediashare uses for temporary storage when uploading files. Make sure it is writable by the webserver."]--></div>
    </div>
    <div class="pn-adminformrow">
        <label for="defaultAlbumTemplate"><!--[gt text="Default album template"]--></label>
        <ul>
            <li>
                <!--[mediashare_templateSelector id="defaultAlbumTemplate"]-->
                <!--[elfisk_button name="templateButton" text="Apply globally" confirmMessage=Overwrite all album templates]-->
            </li>
            <li>
                <input type="checkbox" id="allowTemplateOverride" name="allowTemplateOverride" value="1"<!--[if $allowTemplateOverride]--> checked="checked"<!--[/if]-->/>
                <label for="allowTemplateOverride"><!--[gt text="Allow template override in albums?"]--></label>
            </li>
        </ul>
    </div>
    <div class="pn-adminformrow">
        <label for="thumbnailSize"><!--[gt text="Thumbnail size (pixels)"]--></label>
        <!--[elfisk_intInput id="thumbnailSize" width="80px" maxLength="10"]-->
    </div>
    <div class="pn-adminformrow">
        <label for="previewSize"><!--[gt text="Preview size (pixels)"]--></label>
        <!--[elfisk_intInput id="previewSize" width="80px" maxLength="10"]-->
    </div>
    <div class="pn-adminformrow">
        <label for="mediaSizeLimitSingle"><!--[gt text="Max. size of a single image (kb)"]--></label>
        <!--[elfisk_intInput id="mediaSizeLimitSingle" width="80px" maxLength="10"]-->
    </div>
    <div class="pn-adminformrow">
        <label for="mediaSizeLimitTotal"><!--[gt text="Max. size of all images for a single user (kb)"]--></label>
        <!--[elfisk_intInput id="mediaSizeLimitTotal" width="80px" maxLength="10"]-->
    </div>
    <div class="pn-adminformrow">
        <label for="fsdirect"><!--[gt text="Files on local file system"]--></label>
        <input type="radio" value="fsdirect" id="fsdirect" name="vfs" <!--[if $vfs=='fsdirect']--> checked="checked"<!--[/if]-->/>
        <div class="ms-adminhint pn-warningmsg"><!--[gt text="Storing files in the local file system improves performance at the cost of some security and the ability to use multiple web servers."]--></div>
    </div>
    <div class="pn-adminformrow">
        <label for="vfsdb"><!--[gt text="Files in database"]--></label>
        <input type="radio" value="db" id="vfsdb" name="vfs" <!--[if $vfs=='db']--> checked="checked"<!--[/if]-->/>
        <div class="ms-adminhint pn-warningmsg"><!--[gt text="Storing files in the database increases security and makes it possible to use multiple web servers at the cost of performance."]--></div>
    </div>
    <div class="pn-adminformrow">
        <label for="enableSharpen"><!--[gt text="Enable thumbnail sharpening"]--></label>
        <input type="checkbox" id="enableSharpen" name="enableSharpen" value="1"<!--[if $enableSharpen]--> checked="checked"<!--[/if]-->/>
        <div class="ms-adminhint pn-warningmsg"><!--[gt text="Sharpening of thumbnails and previews improves image quality but uses a lot of CPU resources"]--></div>
    </div>
    <div class="pn-adminformrow">
        <label for="enableThumbnailStart"><!--[gt text="Show thumbnails"]--></label>
        <input type="checkbox" id="enableThumbnailStart" name="enableThumbnailStart" value="1"<!--[if $enableThumbnailStart]--> checked="checked"<!--[/if]-->/>
        <div class="ms-adminhint pn-informationmsg"><!--[gt text="The default album display can either be a thumbnail overview or a one-picture display"]--></div>
    </div>
</fieldset>

<fieldset>
    <legend>API-Keys</legend>
    <div class="pn-informationmsg">Mediashare can display photos from external photo applications. To do so you must get an API key from the applications you want to use. <a href="<!--[pnmodurl modname=mediashare func=extapphelp]-->"><!--[gt text="Click here to read more."]--></a></div>
    <div class="pn-adminformrow">
        <label for="flickrAPIKey"><!--[gt text="Flickr API key"]--></label>
        <!--[elfisk_textInput id="flickrAPIKey" maxLength="100"]-->
    </div>
    <div class="pn-adminformrow">
        <label for="smugmugAPIKey"><!--[gt text="SmugMug API key"]--></label>
        <!--[elfisk_textInput id="smugmugAPIKey" maxLength="100"]-->
    </div>
</fieldset>

<div class="pn-adminformrow pn-adminformbuttons">
    <!--[elfisk_button name="saveButton" __text="Save"]-->
</div>

<!--[include file="mediashare_admin_footer.html"]-->
